[tox]
envlist =
    py27-dj{14,15,16,17}-{sqlite,postgres},
    py34-dj{16,17}-sqlite

[testenv]
downloadcache = {toxworkdir}/_download/
basepython =
    py27: python2.7
    py34: python3.4
deps =
    coverage==3.7.1
    django-generic-aggregation==0.3.2
    psycopg2
    dj14: Django==1.4.20
    dj15: Django==1.5.12
    dj16: Django==1.6.11
    dj17: Django==1.7.7
commands =
    postgres: coverage run runtests.py postgres
    sqlite: coverage run runtests.py
    coverage report
    coverage html -d htmlcov/{envname}
setenv =
    PYTHONPATH = {toxinidir}
